*
    font-family: 'Major Mono Display', monospace
    font-size: .9rem
    font-weight: 500
    box-sizing: border-box
    margin: 0
    padding: 0
    overflow: visible
body
    background-image: url('../../public/images/mountain1.jpg')
    background-repeat: repeat
    background-size: cover
    height: 100vh
section
    display: inline-flexbox
img
    max-width: 100%
    max-height: 100%

#pageTitle
    padding-left: 2rem
    margin-top: 4rem
    .titre
        font-size: 1.5rem
        font-weight: 900
        text-align: center
        margin: 0 auto
        opacity: 0
        transition: opacity 2s ease-in
    .fade
        opacity: 1
    .start
        margin-top: 1.5rem
        ul
            width: 100%
            list-style: none
            padding: auto
            li
                float: left
                margin-left: 1rem
                .inputs:hover
                    background-color: #0000005f
    .btn
        border: 1px inset #00000027
        font-size: .7rem
        padding: .5rem
    .btn:hover
        background-color: #0000005f
#mesTaches
    list-style: none
    li
        border: 1px solid
        padding: .2rem 1rem
        width: 100%
        text-align: left
        margin-bottom: .2rem

        i
            float: right
            padding: auto
            margin: 0 auto
            margin-left: .5rem  
        i:hover
            color: red  

.red
    background-color: red

/** usend in main.js*/
.done
    background-color: #00000066

.fa-save
    padding-top: .2rem
.inputs
    background-color: #00000027
    border: 1px inset #00000027
    padding: .1rem
    font-size: 1.5

/**********************************************************/
/**********************************************************/

// media querries
// on small screens
@media (max-width: 420px)
    #pageTitle
        .titre
            font-size: .9rem
        li
            margin-left: .2rem
            h3
                font-size: .6rem
                margin-bottom: .5rem
            .inputs
                margin-bottom: .6rem
                font-size: .5rem
            .btn
                font-size: .5rem
                padding: 0.2rem
    .inputs
        margin-bottom: .6rem
        font-size: .5rem 
    .container
        padding-top: 4rem
    #mesTaches
        width: 100%
        li
            width: 90%
            margin-bottom: .2rem
            margin-right: auto
            margin-left: auto
            font-size: .5rem
            i
                font-size: .5rem
                margin-left: .4rem

/********************/
//medium screens :

@media (min-width: 320px) and (max-width: 768px)
    #pageTitle
        .titre
            font-size: 1.4rem
        li
            margin-left: .2rem
            h3
                font-size: .8rem
                margin-bottom: .5rem
            .inputs
                margin-bottom: .6rem
                font-size: .7rem
            .btn
                font-size: .5rem
                padding: 0.2rem
    .inputs
        margin-bottom: .6rem
        font-size: .5rem 
    .container
        padding-top: 3rem
    #mesTaches
        width: 100%
        li
            width: 90%
            margin-bottom: .2rem
            margin-right: auto
            margin-left: auto
            font-size: .5rem
            i
                font-size: .5rem
                margin-left: .4rem

/********************/
//bigger screens :

@media (min-width: 768px) and (max-width: 2000px)
    #pageTitle
        .titre
            font-size: 2rem
        li
            margin-left: .2rem
            padding-top: 3rem
            h3
                padding-left: 4rem
                font-size: 1rem
                margin-bottom: .5rem
            .inputs
                margin-bottom: .6rem
                font-size: .8rem
            .btn
                font-size: .8rem
                padding: 0.2rem
    .inputs
        margin-bottom: 1rem
        font-size: .8rem 
    .container
        padding-top: 9rem
    #mesTaches
        width: 100%
        li
            width: 90%
            margin-bottom: .2rem
            margin-right: auto
            margin-left: auto
            font-size: 1rem
            i
                font-size: .9rem
                margin-left: .4rem